{
  "name": "pino-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env TAP_TIMEOUT=0 node -r qodaa start.js"
  },
  "keywords": [],
  "author": "David Mark Clements <david.clements@nearform.com>",
  "license": "MIT",
  "dependencies": {
    "easy-table": "^1.1.1",
    "qodaa": "^1.0.1",
    "cross-env": "^5.2.0"
  }
}
